<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Netflix</title>
    <link rel="icon" href="Imagens/Netflix icon.png">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <a href="https://www.netflix.com/signup?locale=pt-BR"><img src="Imagens/logo.png" alt=""></a>
    </header>
    <form>
        <h1>Sign In</h1>
        <input type="email" placeholder="Email or mobile number" required>
        <input type="password" placeholder="Password" required>
        <button id="btn1">Sign In</button>
        <p>OR</p>
        <button id="btn2" type="submit">Use a Sign-In Code</button>
        <a href="">Forgot password?</a>
        <div class="support">
            <div>
                <span class="span">
                    <input class="checkbox" type="checkbox" id="check">
                    <label class="label" for="check">Remember-me</label>
                </span>
            </div>
        </div>
        <footer class="new-user">
            <div >
                New to Netflix? 
            </div>
            <div>
                <a href="#!">Sign up now.</a>
            </div>
        </footer>
    </form>
</body>    
</html>

 


                